# Configuration file

general {
    # Mode IDs.  
    # First number is whether to render arms in 3D or 2D mode.  
    # Second number is whether or not to render the body model.  
    # Third number is whether or not to render the HUD.  
    # Add, delete, or change the order as you wish.
    S:Modes <
        111
        011
        001
     >

    # When these items are held, RFPR will temporally stop rendering.
    S:OverrideItems <
        minecraft:filled_map
        minecraft:compass
        minecraft:clock
     >

    # How far behind the player the body will render.
    S:RenderOffset=0.35
}


